<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarea 3</title>

    <style>

        header
        {
            text-align: center;
        }

        .imgmain
        {
            width: 10%;
        }

        .img1
        {
            height: 80px;
            margin-top: -30px;
            margin-left: 12px;
            margin-right: 50px;
            width: 100px;
            float: right;
            vertical-align: top;
            border-top-width: 2px;
            border-bottom-width: 2px;
            border-left-width: 2px;
            border-right-width: 2px;
            border-top-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            border-right-style: solid;
        }

    </style>

</head>
<body>
    <header>
        <div>
            <img src="imagines/02fplogo.jpg" class="imgmain">
        </div>
    </header>
    <div>
        <div>
            <h3>
                Bienvenido a Microsoft FrontPage 2000!
            </h3>
            <div>
                <p>
                    <b><em>FrontPage 2000</em></b> le ofrece la posibilidad de incorporar diversos elementos a su documento Web. En la vista Página, 
                    puede insertar texto, hipervínculos, tablas, imágenes, distintos títulos, líneas horizontales, fuentes, efectos especiales y componentes interactivos.
                </p>
                <a href="imagines/02mujer.gif">
                    <img src="imagines/02mujer.gif" class="img1">
                </a>
                <p>
                    Además, <b><em>FrontPage 2000</em></b> le ayuda a administrar la estructura de su Web con las vistas Carpetas, Informes, Exploración, Hipervínculos y Tareas.
                </p>
                <p>
                    Por último, <b><em>FrontPage 2000</em></b> le permite comprobar que su Web funciona correctamente para, de esta manera, publicarla en Internet.  
                    Compruebe sus páginas localmente para asegurarse de que ofrecen el aspecto deseado.  Si es así, publique sus páginas en un servidor del World Wide Web.
                </p>
            </div>
        </div>
        <div>
            <div>
                <h3>
                    Se buscan profesionales del Web!
                </h3>
            </div>
            <div>
                <p>
                    Internet y el World Wide Web se están convirtiendo en un pilar de la comunicación moderna y por ese motivo hay un aumento creciente en la demanda de personal 
                    capaz de mantener sitios Web y crear páginas Web. Fíjese en las ofertas de trabajo que aparecen en los periódicos de los domingos: todo el mundo está buscando 
                    profesionales de la red. A las empresas grandes y pequeñas les urge establecer su presencia en el World Wide Web. Disponer de un buen sitio Web puede significar 
                    cientos o miles de clientes potenciales para una compañía.
                </p>
                <p>
                    Es posible que haya pensado en crear un sitio Web para su empresa, pero que no pueda permitirse el lujo de contratar a un profesional. O tal vez quiera aprender 
                    a crear y mantener páginas Web para que otra persona le pague por su trabajo. En cualquier caso, Microsoft FrontPage 2000 ha simplificado el arte de la creación 
                    y administración de sitios Web, e incluye diversas herramientas que le permitirán lograrlo con un resultado profesional.
                </p>
                <p>
                    Hasta ahora, el proceso de crear una página en el World Wide Web resultaba complicado. El lenguaje HTML (HyperText Markup Language) es relativamente sencillo en 
                    comparación con los lenguajes de programación y se puede crear y editar con un procesador de texto normal. A pesar de esto, el usuario debe pasar bastante tiempo 
                    aprendiendo y practicando con él.
                </p>
            </div>

        </div>
    </div>
</body>
</html>