<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>

        body
        {
            background-image: url(imagines/01fondo.gif);
        }

        .mainimg
        {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 10em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .img1
        {
            margin-left: 15px;
            margin-right: 15px;
            width: 300px;
            float: left;
            vertical-align: top;
        }
 
        .img2
        {
            height: 212px;
            margin-left: 10px;
            margin-right: 10px;
            width: 320px;
            float: right;
            vertical-align: top;
        }
            
        p
        {
            color: #eefd98;
        }

    </style>
</head>
<body>
    <header>
        <div>
            <img src="html_archivos/image001.gif" alt="¿Qué es el HTML?" class="mainimg">
        </div>
            <p>
                <img src="imagines/01html.jpg" class="img1">
                <font>El lenguaje HyperText Markup Language, o HTML, es el subconjunto de un lenguaje de publicación electrónica a gran 
                    escala llamado Standard Generalized Markup Language (SGML). HTML es el lenguaje de códigos que hay detrás de los 
                    documentos que aparecen en el World Wide Web. Es un lenguaje simple, sencillo, que no requiere de ningún software 
                    especial para editarlo. Varios programas disponibles en el mercado le permiten manejar los códigos HTML de distintas 
                    maneras, desde Microsoft FrontPage, que introduce la codificación HTML mediante una interfaz gráfica de usuario (GUI), 
                    hasta Editores HTML que codifican por colores sus etiquetas y señalan los errores. Muchos procesadores de texto, 
                    como WordPerfect y Microsoft Word, son también capaces de formatear el lenguaje HTML. Esto resulta muy conveniente, 
                    ya que HTML utiliza gran parte de los principios subyacentes en los principales procesadores de texto. Si está 
                    acostumbrado a los estilos de Word o WordPerfect, la codificación HTML le resultará muy</font>
                <br>
            </p>
        </div>
        <div>
            <p>

            </p>
        </div>
    </header>
    <div>
        <img src="imagines/01codigo.jpg" class="img2">
        <p>
            El usuario no controla directamente la forma en la aparece un documento cuando está creando un documento HTML. 
            En cambio, la principal preocupación cuando implementa HTML es la estructura del documento. HTML consta de texto 
            y etiquetas que definen los elementos de texto como parte de una estructura; por ejemplo, un elemento de texto 
            puede ser un título, un párrafo, una lista de viñetas, etc. Esto significa que un documento HTML tendrá aproximadamente 
            el mismo aspecto desde cualquier ordenador que acceda a él.
        </p>
        <p>
            Las etiquetas HTML dan instrucciones al programa visualizando el documento – normalmente un explorador Web – 
            para formatear secciones de texto, mostrar imágenes y crear enlaces con otras páginas y archivos. Por tanto, 
            puede decirse que crear un documento HTML es más parecido a escribir que a programar.
        </p>
    </div>

</body>
</html>