<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foro 2</title>
    <style>
        body
        {
            background-color: rgb(255, 253, 163);
        }

        h1
        {
            text-align: center;
            color: blue;
        }

        .underh1
        {
            text-align: center;
            font-size: 20px;
        }

        .imagen
        {
            display: block;
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .underimg1
        {
            text-align: center;
            margin-bottom: 20px;
        }

        .underimg2
        {
            text-align: center;
            margin-bottom: 20px;
        }

        h2
        {
            color: blue;
        }

        .underprof
        {
            margin-bottom: 20px;
        }

        .footerlinks
        {
            margin-bottom: 20px;
        }

        .footertext
        {
            margin-bottom: 20px;
        }

        .footerimg
        {
            display: block;
            margin: 0 auto;
            height: 80px;
            width: 100px;
            margin-bottom: 20px;
        }

        .footerunderimg
        {
            text-align: center;
        }
    

    </style>
</head>
<body>
    <header>
        <div>
            <div>
                <h1>
                    Página web del Monstruo
                </h1>
            </div>
            <div class="underh1">
                <b>Donde cuento mis aventuras y mis penas</b>
            </div>
            <div>
                <img class="imagen" src="imagines/monstruo.jpg">
            </div>
            <div class="underimg1">
                <b>Hola. Me llamo Monstruo y soy un ser excepcional,</b>
            </div>
            <div class="underimg2">
                <b>como lo demuestra el hecho de haber creado esta página web.</b>
            </div>
        </div>
    </header>
    <div>
        <div>
            He elaborado esta página por dos motivos principales:
            <ul>
                <li>
                    Para dejar constancia de mi existencia sobre la Tierra
                </li>
                <li>
                    Para que los demás conozcan mi <em>aportación</em> a la Humanidad
                </li>
            </ul>
        </div>
        <hr>
        <div>
            <h2>
                Profesión
            </h2>
        </div>
        <div class="underprof">
            Mi vida ha sido un compendio de calamidades, todas causadas por mi condición monstruosa. No he podido ejercer otra profesión que la de monstruo para ganarme la vida, y eso me ha acarreado grandes penalidades y largas persecuciones.
        </div>
        <div>
            Algún día escribiré mi biografía para que los demás conozcan también mis virtudes, que se han quedado ocultas por causa de mi aspecto y mi proceder. Es verdad que he acabado con muchas ilusiones y esperanzas que otras personas albergaban antes de verme y de conocerme. Pero también es cierto que he contribuido a mostrar el lado feo y asqueroso de las personas, pues al fin y al cabo yo he sido un engendro de la naturaleza, un ser que iba a convertirse en una persona normal y cuyo destino fue truncado por un error genético. 
        </div>
        <hr>
        <div>
            <h2>
                Aficiones
            </h2>
        </div>
        <div>
            <div>
                Entre mis aficiones destacan las siguientes: 
            </div>
            <ol>
                <li>
                    Cazar moscas y cortarles las alas.
                </li>
                <li>
                    Coleccionar objetos que dan miedo (Véase mi colección)
                </li>
                <li>
                    Poner zancadillas a las colegialas.
                </li>
                <li>
                    Cortar el rabo a las lagartijas.
                </li>
                <li>
                    Asustar a las parejas en los parques. 
                </li>
                <li>
                    Caminar arrastrando los pies. 
                </li>
                <li>
                    Recorrer los bajos fondos por las noches. 
                </li>
                <li>
                    Robar los chupetes a los bebés.
                </li>
                <li>
                    Ligar con las brujas.
                </li>
                <li>
                    Ir de parranda con los vampiros.
                </li>
            </ol>
        </div>
        <hr>
    </div>
    <footer>
        <div>
            <h2>
                Enlaces de miedo
            </h2>
        </div>
        <div>
            <ul>
                <li class="footerlinks">
                    <b>Halloween.com</b>  http://www.halloween.com
                </li>
                <div class="footertext">
                    Aquí encontraréis muchas páginas dedicadas a mis hermanos los vampiros, los hombres lobo, las brujas, etc. Tiene imágenes muy buenas y sonidos de fondo espeluznantes. Está en inglés, pero el lenguaje del terror es universal.
                </div>
                <li class="footerlinks">
                    <b>Alirburia</b>  http://alirburia.8m.com
                </li>
                <div class="footertext">
                    Página que incluye relatos de miedo de escritores famosos, como H. P. Lovecraft. Es una página muy bien diseñada.
                </div>
                <li class="footerlinks">
                    <b>Museo de cera de Madrid</b>  http://www.museoceramadrid.com
                </li>
                <div class="footertext">
                    Es un lugar donde hay muchos seres extraños
                </div>
            </ul>
            <div>
                <img class="footerimg" src="imagines/monstruo.jpg">
            </div>
            <div class="footerunderimg">
                Página creada por el Monstruo
            </div>
        </div>
    </footer>
</body>
</html>