<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <title>tarea 4</title>
    <style>

        body
        {
            background-color: #0075FF;
            background-repeat: no-repeat;
            background-size: auto;
        }

        .titel
        {
            font-family: 'Pixelify Sans', cursive;
            color: #FFF;
            text-align: center;
            text-shadow: -8px 8px 0px #000;
            font-size: 144px;
            font-style: normal;
            font-weight: 900;
            line-height: normal;
            letter-spacing: 2.88px;
        }

        .titel-container
        {
            background-color: ;
        }
    </style>
</head>
<body>
    <header>
        <div titel-container>
            <p class="titel">
                Página personal
            </p>
        </div>
    </header>
</body>
</html>