<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 5</title>
    <style>
        h1{
            text-align: center;
            padding: 10px;
            background-color: bisque;
        }

        a{
            text-decoration: none;
            color: black;
        }

        img{
            width: 100%;
            height: 100%;
        }

        header{
            width: 100%;
            height: 100px;
            background-color: bisque;
        }

        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Periodicos</h1>
    </header>
    <a href="https://aqui.madrid/" target="_blank">
        <img src="imagenes/1.png" alt="">
    </a>

    <a href="https://www.periodico2.com" target="_blank">
        <img src="imagenes/2.png" alt="">
    </a>

    <a href="https://www.periodico3.com">
        <img src="imagenes/3.png" alt="">
    </a>

    <a href="https://www.periodico4.com">
        <img src="imagenes/4.png" alt="">
    </a>
</body>
</html>