<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 6</title>
    <style>
        h1{
            text-align: center;
            padding: 10px;
            background-color: bisque;
        }

        a{
            text-decoration: none;
            color: black;
        }

        img{
            width: 100%;
            height: 100%;
        }

        header{
            width: 100%;
            height: 100px;
            background-color: bisque;
        }

        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>Mi Página Web</h1>

    <h2>Video de YouTube</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=xFxMx7DsqP0" frameborder="0" allowfullscreen></iframe>


    <h2>Video local </h2>
    <video width="560" height="315" controls>
        <source src="video/(y2save.net) Video corto de naturaleza bella 720p HD.mp4" type="video/mp4">
        Tu navegador no soporta el elemento de video.
    </video>


    <h2> PDF</h2>
    <embed src="pdf/Direccionamiento_IP_-_Relacion1.pdf" type="application/pdf" width="100%" height="600px" />

</body>
</html>